# spotware-api-dotnet-core

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  docker_run_timescaledb.sh  spotware-api.csproj  spotware.csproj  spotware.proto
proto/: build.bat  protobuf-net.Reflection.xml  protobuf-net.xml  spotware.proto
src/: spotware.cs
src/api/: spotware.cs
src/client/: Client.cs  Connect.cs  Dispatcher.cs  Encode.cs  Encoder.cs  EpochToString.cs  Persister.cs  TradingAccount.cs  TradingSymbol.cs
src/client/tradingAccount/: ProcessExecutionEvent.cs  TradingAccount.cs
src/client/tradingSymbol/: ProcessSpotEvent.cs  TradingSymbol.cs
src/connection/: Connect.cs  Connection.cs  KeepAlive.cs  Listener.cs  Sender.cs  ValidateServerCertificate.cs
src/logger/: logger.cs
src/messages/events/: Account_Disconnect_Event.cs  Accounts_Token_Invalidated_Event.cs  Client_Disconnect_Event.cs  Depth_Event.cs  Execution_Event.cs  Margin_Call_Trigger_Event.cs  Margin_Call_Update_Event.cs  Margin_Changed_Event.cs  Order_Error_Event.cs  Spot_Event.cs  Symbol_Changed_Event.cs  Trader_Updated_Event.cs  Trailing_SL_Changed_Event.cs
src/messages/requests/: Account_Auth_Req.cs  Account_Logout_Req.cs  Amend_Order_Req.cs  Amend_Position_Sltp_Req.cs  Application_Auth_Req.cs  Asset_Class_List_Req.cs  Asset_List_Req.cs  Cancel_Order_Req.cs  Cash_Flow_History_List_Req.cs  Close_Position_Req.cs  Deal_List_Req.cs  Expected_Margin_Req.cs  Get_Accounts_By_Access_Token_Req.cs  Get_Ctid_Profile_By_Token_Req.cs  Get_Tickdata_Req.cs  Get_Trendbars_Req.cs  Heartbeat_Event_Req.cs  Margin_Call_List_Req.cs  Margin_Call_Update_Req.cs  New_Order_Req.cs  Reconcile_Req.cs  Refresh_Token_Req.cs  Subscribe_Depth_Quotes_Req.cs  Subscribe_Live_Trendbar_Req.cs  Subscribe_Spots_Req.cs  Symbol_By_Id_Req.cs  Symbol_Category_List_Req.cs  Symbols_For_Conversion_Req.cs  (+6 more)
(+31 files in other folders)
